‐得霞烏御／

得霞酊					屎鳩楕
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[['Ng'], ['a']]				0.00%
[['Ng'], ['n']]				67.46%
[['Ng'], ['v']]				15.38%
[['a'], ['ad']]				33.33%
[['a'], ['an']]				60.76%
[['a'], ['d']]				66.67%
[['a'], ['n']]				68.25%
[['a'], ['v']]				68.92%
[['ad'], ['a']]				77.62%
[['ad'], ['v']]				100.00%
[['an'], ['a']]				75.93%
[['b'], ['d']]				35.00%
[['c'], ['d']]				17.65%
[['c'], ['p']]				42.22%
[['c'], ['r']]				0.00%
[['c'], ['v']]				0.00%
[['d'], ['a']]				25.00%
[['d'], ['b']]				66.67%
[['d'], ['c']]				60.71%
[['d'], ['n']]				37.50%
[['d'], ['p']]				37.04%
[['d'], ['v']]				50.00%
[['f'], ['s']]				50.00%
[['f'], ['v']]				98.44%
[['j'], ['n']]				92.81%
[['j'], ['p']]				20.00%
[['m'], ['a']]				37.50%
[['m'], ['d']]				78.57%
[['n'], ['a']]				70.59%
[['n'], ['d']]				16.67%
[['n'], ['m']]				60.00%
[['n'], ['nr']]				74.47%
[['n'], ['ns']]				93.55%
[['n'], ['nz']]				92.86%
[['n'], ['q']]				29.41%
[['n'], ['v']]				45.63%
[['nr'], ['ns']]			42.86%
[['nr'], ['r']]				84.62%
[['ns'], ['n']]				76.47%
[['ns'], ['nz']]			66.67%
[['nz'], ['n']]				89.47%
[['p'], ['c']]				53.85%
[['p'], ['d']]				40.00%
[['p'], ['v']]				71.14%
[['r'], ['c']]				88.00%
[['u'], ['a']]				66.67%
[['v'], ['a']]				32.94%
[['v'], ['ad']]				27.27%
[['v'], ['d']]				37.50%
[['v'], ['f']]				15.25%
[['v'], ['n']]				39.53%
[['v'], ['nr']]				64.00%
[['v'], ['p']]				31.95%
[['v'], ['t']]				0.00%
[['v'], ['u']]				4.76%
[['v'], ['vd']]				58.33%
[['vd'], ['v']]				72.22%
[['vn'], ['n']]				79.39%
[['vn'], ['v']]				76.24%
[['z'], ['d']]				83.33%
[['n'], ['u']]				0.00%
[['d', 'v'], ['c']]			100.00%
[['d', 'v'], ['d']]			92.86%
[['m', 'q', 'q'], ['m']]		0.00%
[['m', 'q'], ['m']]			17.35%
[['p', 'r'], ['d']]			100.00%
[['r', 'v'], ['r']]			100.00%
[['n'], ['a', 'n']]			96.15%
[['n'], ['n', 'n']]			95.27%
