‐得霞烏御／

得霞酊					屎鳩楕
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[['Ng'], ['a']]				0.00%
[['Ng'], ['n']]				0.00%
[['Ng'], ['v']]				0.00%
[['a'], ['ad']]				90.28%
[['a'], ['an']]				98.73%
[['a'], ['d']]				77.78%
[['a'], ['n']]				66.67%
[['a'], ['v']]				64.86%
[['ad'], ['a']]				0.00%
[['ad'], ['v']]				0.00%
[['an'], ['a']]				0.00%
[['b'], ['d']]				0.00%
[['c'], ['d']]				52.94%
[['c'], ['p']]				62.22%
[['c'], ['r']]				0.00%
[['c'], ['v']]				58.33%
[['d'], ['a']]				66.67%
[['d'], ['b']]				88.89%
[['d'], ['c']]				67.86%
[['d'], ['n']]				37.50%
[['d'], ['p']]				70.37%
[['d'], ['v']]				63.89%
[['f'], ['s']]				75.00%
[['f'], ['v']]				96.09%
[['j'], ['n']]				83.83%
[['j'], ['p']]				60.00%
[['m'], ['a']]				100.00%
[['m'], ['d']]				71.43%
[['n'], ['a']]				66.67%
[['n'], ['d']]				66.67%
[['n'], ['m']]				60.00%
[['n'], ['nr']]				76.60%
[['n'], ['ns']]				77.42%
[['n'], ['nz']]				50.00%
[['n'], ['q']]				64.71%
[['n'], ['v']]				54.37%
[['nr'], ['ns']]			0.00%
[['nr'], ['r']]				0.00%
[['ns'], ['n']]				70.59%
[['ns'], ['nz']]			73.33%
[['nz'], ['n']]				31.58%
[['p'], ['c']]				69.23%
[['p'], ['d']]				70.00%
[['p'], ['v']]				82.55%
[['r'], ['c']]				92.00%
[['u'], ['a']]				66.67%
[['v'], ['a']]				50.59%
[['v'], ['ad']]				63.64%
[['v'], ['d']]				43.75%
[['v'], ['f']]				84.75%
[['v'], ['n']]				80.97%
[['v'], ['nr']]				92.00%
[['v'], ['p']]				60.36%
[['v'], ['t']]				33.33%
[['v'], ['u']]				76.19%
[['v'], ['vd']]				91.67%
[['vd'], ['v']]				0.00%
[['vn'], ['n']]				0.00%
[['vn'], ['v']]				0.00%
[['z'], ['d']]				0.00%
[['n'], ['u']]				66.67%
[['d', 'v'], ['c']]			83.33%
[['d', 'v'], ['d']]			85.71%
[['m', 'q', 'q'], ['m']]		0.00%
[['m', 'q'], ['m']]			16.33%
[['p', 'r'], ['d']]			37.50%
[['r', 'v'], ['r']]			0.00%
[['n'], ['a', 'n']]			80.77%
[['n'], ['n', 'n']]			84.02%
