‐得霞烏御／

得霞酊					屎鳩楕
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[['Ng'], ['a']]				0.00%
[['Ng'], ['n']]				0.00%
[['Ng'], ['v']]				0.00%
[['a'], ['ad']]				52.78%
[['a'], ['an']]				69.62%
[['a'], ['d']]				66.67%
[['a'], ['n']]				42.86%
[['a'], ['v']]				63.51%
[['ad'], ['a']]				80.95%
[['ad'], ['v']]				33.33%
[['an'], ['a']]				50.93%
[['b'], ['d']]				55.00%
[['c'], ['d']]				47.06%
[['c'], ['p']]				68.89%
[['c'], ['r']]				0.00%
[['c'], ['v']]				8.33%
[['d'], ['a']]				33.33%
[['d'], ['b']]				72.22%
[['d'], ['c']]				64.29%
[['d'], ['n']]				50.00%
[['d'], ['p']]				29.63%
[['d'], ['v']]				38.89%
[['f'], ['s']]				50.00%
[['f'], ['v']]				88.28%
[['j'], ['n']]				0.00%
[['j'], ['p']]				0.00%
[['m'], ['a']]				50.00%
[['m'], ['d']]				71.43%
[['n'], ['a']]				84.31%
[['n'], ['d']]				16.67%
[['n'], ['m']]				40.00%
[['n'], ['nr']]				14.89%
[['n'], ['ns']]				22.58%
[['n'], ['nz']]				57.14%
[['n'], ['q']]				56.86%
[['n'], ['v']]				58.25%
[['nr'], ['ns']]			11.43%
[['nr'], ['r']]				0.00%
[['ns'], ['n']]				35.29%
[['ns'], ['nz']]			93.33%
[['nz'], ['n']]				10.53%
[['p'], ['c']]				36.54%
[['p'], ['d']]				60.00%
[['p'], ['v']]				63.76%
[['r'], ['c']]				84.00%
[['u'], ['a']]				0.00%
[['v'], ['a']]				31.76%
[['v'], ['ad']]				18.18%
[['v'], ['d']]				39.58%
[['v'], ['f']]				67.80%
[['v'], ['n']]				12.68%
[['v'], ['nr']]				28.00%
[['v'], ['p']]				51.48%
[['v'], ['t']]				66.67%
[['v'], ['u']]				19.05%
[['v'], ['vd']]				29.17%
[['vd'], ['v']]				55.56%
[['vn'], ['n']]				0.00%
[['vn'], ['v']]				0.00%
[['z'], ['d']]				16.67%
[['n'], ['u']]				55.56%
[['d', 'v'], ['c']]			0.00%
[['d', 'v'], ['d']]			11.90%
[['m', 'q', 'q'], ['m']]		0.00%
[['m', 'q'], ['m']]			15.31%
[['p', 'r'], ['d']]			12.50%
[['r', 'v'], ['r']]			0.00%
[['n'], ['a', 'n']]			23.08%
[['n'], ['n', 'n']]			9.47%
