‐得霞烏御／

得霞酊					屎鳩楕
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[['Ng'], ['a']]				0.00%
[['Ng'], ['n']]				0.00%
[['Ng'], ['v']]				0.00%
[['a'], ['ad']]				29.17%
[['a'], ['an']]				10.13%
[['a'], ['d']]				66.67%
[['a'], ['n']]				50.79%
[['a'], ['v']]				51.35%
[['ad'], ['a']]				80.00%
[['ad'], ['v']]				100.00%
[['an'], ['a']]				74.07%
[['b'], ['d']]				50.00%
[['c'], ['d']]				26.47%
[['c'], ['p']]				53.33%
[['c'], ['r']]				0.00%
[['c'], ['v']]				16.67%
[['d'], ['a']]				41.67%
[['d'], ['b']]				16.67%
[['d'], ['c']]				46.43%
[['d'], ['n']]				12.50%
[['d'], ['p']]				25.93%
[['d'], ['v']]				30.56%
[['f'], ['s']]				12.50%
[['f'], ['v']]				96.09%
[['j'], ['n']]				0.00%
[['j'], ['p']]				0.00%
[['m'], ['a']]				75.00%
[['m'], ['d']]				75.00%
[['n'], ['a']]				68.63%
[['n'], ['d']]				16.67%
[['n'], ['m']]				40.00%
[['n'], ['nr']]				57.45%
[['n'], ['ns']]				74.19%
[['n'], ['nz']]				42.86%
[['n'], ['q']]				19.61%
[['n'], ['v']]				52.43%
[['nr'], ['ns']]			94.29%
[['nr'], ['r']]				0.00%
[['ns'], ['n']]				47.06%
[['ns'], ['nz']]			66.67%
[['nz'], ['n']]				57.89%
[['p'], ['c']]				42.31%
[['p'], ['d']]				20.00%
[['p'], ['v']]				61.07%
[['r'], ['c']]				84.00%
[['u'], ['a']]				88.89%
[['v'], ['a']]				37.65%
[['v'], ['ad']]				18.18%
[['v'], ['d']]				35.42%
[['v'], ['f']]				64.41%
[['v'], ['n']]				30.23%
[['v'], ['nr']]				84.00%
[['v'], ['p']]				21.89%
[['v'], ['t']]				33.33%
[['v'], ['u']]				9.52%
[['v'], ['vd']]				8.33%
[['vd'], ['v']]				66.67%
[['vn'], ['n']]				80.41%
[['vn'], ['v']]				76.73%
[['z'], ['d']]				33.33%
[['n'], ['u']]				55.56%
[['d', 'v'], ['c']]			87.50%
[['d', 'v'], ['d']]			71.43%
[['m', 'q', 'q'], ['m']]		0.00%
[['m', 'q'], ['m']]			14.29%
[['p', 'r'], ['d']]			12.50%
[['r', 'v'], ['r']]			0.00%
[['n'], ['a', 'n']]			76.92%
[['n'], ['n', 'n']]			71.01%
