‐得霞烏御／

得霞酊					屎鳩楕
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[['Ng'], ['a']]				0.00%
[['Ng'], ['n']]				0.00%
[['Ng'], ['v']]				0.00%
[['a'], ['ad']]				54.17%
[['a'], ['an']]				68.35%
[['a'], ['d']]				44.44%
[['a'], ['n']]				25.40%
[['a'], ['v']]				27.03%
[['ad'], ['a']]				81.90%
[['ad'], ['v']]				0.00%
[['an'], ['a']]				54.63%
[['b'], ['d']]				45.00%
[['c'], ['d']]				38.24%
[['c'], ['p']]				68.89%
[['c'], ['r']]				50.00%
[['c'], ['v']]				8.33%
[['d'], ['a']]				54.17%
[['d'], ['b']]				94.44%
[['d'], ['c']]				46.43%
[['d'], ['n']]				50.00%
[['d'], ['p']]				55.56%
[['d'], ['v']]				25.00%
[['f'], ['s']]				50.00%
[['f'], ['v']]				3.91%
[['j'], ['n']]				74.85%
[['j'], ['p']]				70.00%
[['m'], ['a']]				62.50%
[['m'], ['d']]				10.71%
[['n'], ['a']]				41.18%
[['n'], ['d']]				33.33%
[['n'], ['m']]				80.00%
[['n'], ['nr']]				68.09%
[['n'], ['ns']]				64.52%
[['n'], ['nz']]				50.00%
[['n'], ['q']]				54.90%
[['n'], ['v']]				42.72%
[['nr'], ['ns']]			71.43%
[['nr'], ['r']]				61.54%
[['ns'], ['n']]				41.18%
[['ns'], ['nz']]			73.33%
[['nz'], ['n']]				63.16%
[['p'], ['c']]				65.38%
[['p'], ['d']]				75.00%
[['p'], ['v']]				28.86%
[['r'], ['c']]				0.00%
[['u'], ['a']]				33.33%
[['v'], ['a']]				28.24%
[['v'], ['ad']]				36.36%
[['v'], ['d']]				18.75%
[['v'], ['f']]				72.88%
[['v'], ['n']]				42.92%
[['v'], ['nr']]				56.00%
[['v'], ['p']]				43.79%
[['v'], ['t']]				0.00%
[['v'], ['u']]				66.67%
[['v'], ['vd']]				62.50%
[['vd'], ['v']]				55.56%
[['vn'], ['n']]				74.55%
[['vn'], ['v']]				72.08%
[['z'], ['d']]				50.00%
[['n'], ['u']]				44.44%
[['d', 'v'], ['c']]			0.00%
[['d', 'v'], ['d']]			0.00%
[['m', 'q', 'q'], ['m']]		0.00%
[['m', 'q'], ['m']]			0.00%
[['p', 'r'], ['d']]			0.00%
[['r', 'v'], ['r']]			0.00%
[['n'], ['a', 'n']]			84.62%
[['n'], ['n', 'n']]			84.62%
